<!DOCTYPE html>
<html>

<style>
body{
  background-color: #188db1;
}

.tabel1{
  margin-left: 550px;
}
</style>

<body>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding-left:865px;
    margin-bottom: 0;
    overflow: hidden;
    background-color: #1d7494;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #216583;
  }

  .active {
    background-color: #4CAF50;

}
</style>
  </head>
</body>

<style>

       .jumbotron {
                  background-image: url(oren.jpg);
                  box-shadow: 9px 9px 6px #203c46;
                  margin-top:19px;
                  margin-left: 78px;
                  margin-right:78px;
                  height: 330px;
              }

       .container{
         background-color: #40a8c4;
         margin-top: 40px;
         margin-left: 80px;
         margin-right: 80px;

       }
       .konten{
         width: 600px;
         margin: auto;
       }
       .judul-konten{
         text-align: center;
       }

       .artikel{
         overflow: hidden;
         margin: auto;
         margin-top: 30px;
         height: 550px;
         width: 1200px;
         /* border: 2px solid black; */
       }
       .artikel-konten{
         width: 900px;
       }
       .kalimat-artikel{
         width: 470px;
       }
       .artikel .isinya{
         /* display: inline-block; */
        /* float: left;*/
         margin-right: 50px;
         margin-left: 400px;
         /* border:2px solid black; */
         width: 500px;
         height: 315px;
       }
       .artikel .isinya2{
         float: right;
         /* display: inline-block; */
         /* border:2px solid black; */
         width: 500px;
         height: 315px;
       }

       .lihat-artikel{
         background-color: unset;
         border-radius: 6px;
         padding: 10px;
       }

       footer{
         position: re;
         bottom: 0;

       }
       .footer-distributed{
         background-color: #292c2f;
         width: 87%;
         text-align: left;
         font: bold 16px sans-serif;
         padding: 60px 100px;
         margin-top: 70px;
         margin-left: -20px;
       }

       .footer-distributed .footer-left,
       .footer-distributed .footer-center{
         display: inline-block;
         vertical-align: top;
       }

       .footer-distributed .footer-left{
         width: 40%;
       }

       .footer-distributed h3{
         color:  #ffffff;
         font: normal 36px 'Cookie', cursive;
         margin: 0;
       }

       .footer-distributed .footer-company-name{
         color:  #8f9296;
         font-size: 14px;
         font-weight: normal;
         margin: 0;
       }


       .footer-distributed .footer-center{
         width: 35%;
         float: right;
       }

       .footer-distributed .footer-center i{
         background-color:  #33383b;
         color: #ffffff;
         font-size: 25px;
         width: 38px;
         height: 38px;
         border-radius: 50%;
         text-align: center;
         line-height: 42px;
         margin: 10px 15px;
         vertical-align: middle;
       }

       .footer-distributed .footer-center i.fa-envelope{
         font-size: 17px;
         line-height: 38px;
       }

       .footer-distributed .footer-center p{
         display: inline-block;
         color: #ffffff;
         vertical-align: middle;
         margin:0;
       }

       .footer-distributed .footer-center p span{
         display:block;
         font-weight: normal;
         font-size:14px;
         line-height:2;
       }

       .footer-distributed .footer-center p a{
         color:  #5383d3;
         text-decoration: none;;
       }

.tombol{
  margin-left: 550px;
  height: 30px;
  width: 20%;
}
</style>

  <ul>
    <li role="presentation"><a href="dashbor.html">Dashbor</a></li>
    <li role="presentation"><a href="jadwalpelajaran.html">Jadwal Pelajaran</a></li>
    <li role="presentation"><a href="Rapot.html">Raport</a></li>
    <li role="presentation"><a href="Datadiri.html">Data diri</a></li>
    <li role="presentation"><a href="start.html">Keluar</a></li>
  </ul>

  <body>
  <div class="jumbotron">

  </div>

  <div class="container">
      <div class="page-header">

        <div class="artikel cf">
          <div class="isinya ">
            <div class="artikel-konten cf">
            <img src="osn.jpg" alt="" style="width:30%; float: left; margin-right:20px;">
              <p class="kalimat-artikel">Olimpiade Sains Nasional adalah ajang berkompetisi dalam bidang sains bagi para siswa pada jenjang SD, SMP, dan SMA di Indonesia. Siswa yang mengikuti Olimpiade Sains Nasional adalah siswa yang telah lolos seleksi tingkat kabupaten dan provinsi.
              <br>  Olimpiade Sains Nasional adalah ajang berkompetisi dalam bidang sains bagi para siswa pada jenjang SD, SMP, dan SMA di Indonesia. Siswa yang mengikuti Olimpiade Sains Nasional adalah siswa yang telah lolos seleksi tingkat kabupaten dan provinsi dan adalah siswa-siswa terbaik dari provinsinya masing-masing.
<br>
  Pelaksanaan Olimpiade Sains Nasional ini didasarkan pada kesuksesan Indonesia sebagai tuan rumah Olimpiade Fisika Internasional (IPhO - International Physics Olympiad) yang diselenggarakan di Bali pada tahun 2002.
<br>
  Olimpiade Sains Nasional diadakan sekali dalam satu tahun di kota yang berbeda-beda. Kegiatan ini merupakan salah satu bagian dari rangkaian seleksi untuk mendapatkan siswa-siswi terbaik dari seluruh Indonesia yang akan dibimbing lebih lanjut oleh tim bidang kompetisi masing-masing dan akan diikutsertakan pada olimpiade-olimpiade tingkat internasional.
</p>

            </div>
          </div>
</div>
</div>
</div>

<footer class="footer-distributed">

  <div class="footer-left">
  <h3>E-Learning <br> SMAN 1 Rogojampi</h3>
  <p class="footer-company-name"> &copy; 2019</p>
  </div>

  <div class="footer-center">
  <div>
  <i class="fa fa-map-marker"></i>
  <p>Jalan Gurit Rogojampi, 72 <br> Banyuwangi, Indonesia</p>
  </div>

    <div>
    <i class="fa fa-phone"></i>
    <p>Telp: (0333)687689</p>
    </div>

    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="sman1rogojampi@gmail.com">sman1rogojampi@gmail.com</a></p>
    </div>
    </div>

</footer>
</body>
</html>
