<!DOCTYPE html>
<html>
<style>
body{
  position: absolute;
 background-color: #188db1;
}

.tabel1{
  margin-left: 550px;
}
</style>

<body>

  <head>
  <style>
  .jumbotron {
             background-image: url(navy.jpg);
             box-shadow: 9px 9px 6px #203c46;
             margin-top: -15px;
             margin-left: 78px;
             margin-right:78px;
             height: 330px;
         }
  .jumbotron h1{
    position: relative;
    top: 90px;
    right: 120px;
    color:#203c46;
    text-align: right;
    font-family: 'Segoe UI';
    font-size: 50px;

  }

  ul {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding-left:865px;
    margin-bottom: 10;
    overflow: hidden;
    background-color: #1d7494;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #216583;
  }

  .active {
    background-color: #4CAF50;
  }

.artikel{
  overflow: hidden;
  margin: auto;
  margin-top: 30px;
  height: 300px;
  width: 1200px;
  /* border: 2px solid black; */
}
.artikel-konten{
  width: 900px;
}
.kalimat-artikel{
  width: 470px;
}
.artikel .isinya{
  /* display: inline-block; */
  float: left;
  margin-right: 50px;
  /* border:2px solid black; */
  width: 500px;
  height: 315px;
}
.artikel .isinya2{
  float: right;
  /* display: inline-block; */
  /* border:2px solid black; */
  width: 500px;
  height: 315px;
}

.lihat-artikel{
  background-color: unset;
  border-radius: 6px;
  padding: 10px;
}

.pelajaran{
  /* border: 2px solid black; */
  margin-top: 50px;
  width: 600px;
}
.tombol-pelajaran1{
  border-radius: 6px;
  box-sizing: border-box;
  /* max-width: 550px; */
  padding: 20px 220px 20px;
  margin-bottom: 20px;
  margin-top: 60px;
  /* text-align: left; */
}

.tombol-pelajaran2{
  border-radius: 6px;
  box-sizing: border-box;
  /* max-width: 450px; */
  padding: 20px 238px 20px;
  margin-bottom: 20px;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}


footer{
  position: re;
  bottom: 0;

}
.footer-distributed{
  background-color: #292c2f;
  width: 87%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 60px 100px;
  margin-top: 60px;
  margin-left: -18px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}


 .footer-distributed .footer-center{
  width: 35%;
  float: right;
}

/* .footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
} */

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}

.container1{
  background-color: #40a8c4;
  margin-top: 40px;
  margin-left: 80px;
  margin-right: 80px;
}

.container2{
  background-color: white;
  margin-top: 40px;
  margin-left: -10px;
  margin-right: -10px;
}

</style>
  </style>
  </head>
  <body>

  <ul>
    <li class="active" role="presentation"><a href="Dashbor.html">Dashbor</a></li>
    <li role="presentation"><a href="jadwalpelajaran.html">Jadwal Pelajaran</a></li>
    <li role="presentation"><a href="rapot.html">Raport</a></li>
    <li role="presentation"><a href="datadiri.html">Data diri</a></li>
    <li role="presentation"><a href=start.html>Keluar</a></li>
  </ul>


  <div class="jumbotron">
    <h1> <strong> <i> Dashbor </i> </strong></h1>
  </div>

  <div class="container1">
      <div class="page-header">
<center>
<div class="pelajaran">
  <form class="" action="tugas.html" method="post">

    <button class="tombol-pelajaran1" name="button">Matematika</button><br>
    <button class="tombol-pelajaran2" name="button">Biologi</button><br>
    <button class="tombol-pelajaran2" name="button">Agama</button><br>
    <button class="tombol-pelajaran2" name="button">Fisika</button><br>
    <button class="tombol-pelajaran2" name="button">Kimia</button><br>
    <button class="tombol-pelajaran2" name="button">Sastra</button><br><br>

  </form>
</div>
</center>
<br>
</div>
</div>


<div class="container2">
    <div class="page-header">
<br>
  <div class="artikel cf">
    <div class="isinya ">
      <div class="artikel-konten cf">
      <img src="osn.jpg" alt="" style="width:30%; float: left; margin-right:20px;">
      <p class="kalimat-artikel">Olimpiade Sains Nasional adalah ajang berkompetisi dalam bidang sains bagi para siswa pada jenjang SD, SMP, dan SMA di Indonesia. Siswa yang mengikuti Olimpiade Sains Nasional adalah siswa yang telah lolos seleksi tingkat kabupaten dan provinsi. </p>
      <form class="" action="artikel.html" method="post">
        <button class="lihat-artikel" name="button">Lihat Artikel</button>
      </form>
      </div>
    </div>

    <div class="isinya2 ">
      <div class="artikel-konten cf">
      <img src="fisika.jpg" alt="" style="width:30%; float: left; margin-right:20px;">
        <p class="kalimat-artikel">TOPCOP merupakan kegiatan diantaranya olimpiade fisika dan lomba essay terbaru yang diselenggarakan oleh Universitas Gadjah Mada, namun kesempatan ini admin akan memberikan informasi mengenai lomba Fisika </p>
        <form class="" action="artikel.html" method="post">
        <button class="lihat-artikel" name="button">Lihat Artikel</button>
      </form>
      </div>
    </div>
  </div>
  <br>
</div>
</div>

  <footer class="footer-distributed">

  <div class="footer-left">

  <h3>E-Learning <br> SMAN 1 Rogojampi</h3>


  <p class="footer-company-name"> &copy; 2019</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fa fa-map-marker"></i>
    <p>Jalan Gurit Rogojampi, 72 <br> Banyuwangi, Indonesia</p>
    </div>

  <div>
  <i class="fa fa-phone"></i>
  <p>Telp: (0333)687689</p>
  </div>

  <div>
  <i class="fa fa-envelope"></i>
  <p><a href="sman1rogojampi@gmail.com">sman1rogojampi@gmail.com</a></p>
  </div>
</div>

  </footer>
  </body>
</html>
