<!DOCTYPE html>
<html>

<style>
body{

  background-color: #188db1;
}

.tabel1{
  margin-left: 550px;
}
</style>

<body>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding-left:865px;
    margin-bottom: 0;
    overflow: hidden;
    background-color: #1d7494;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #216583;
  }

  .active {
    background-color: #4CAF50;

}
</style>
  </head>
</body>

<style>

       .jumbotron {
                  background-image: url(white.jpg);
                  box-shadow: 9px 9px 6px #203c46;
                  margin-top:-15px;
                  margin-left: 78px;
                  margin-right:78px;
                  height: 330px;
              }
       .jumbotron h1{
                 position: relative;
                 top: 110px;
                 right: 120px;
                 color:#203c46;
                 text-align: right;
                 font-family: 'Segoe UI';
                 font-size: 50px;
       }


    .container{
      background-color: #40a8c4;
      margin-top: 40px;
      margin-left: 80px;
      margin-right: 80px;
      padding-bottom: 40px;
    }


    footer{
      position: re;
      bottom: 0;

    }
    .footer-distributed{
      background-color: #292c2f;
      width: 87%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 60px 100px;
      margin-top: 60px;
      margin-left: -20px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center{
      display: inline-block;
      vertical-align: top;
    }

    .footer-distributed .footer-left{
      width: 40%;
    }

    .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    .footer-distributed .footer-company-name{
      color:  #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }


    .footer-distributed .footer-center{
      width: 35%;
      float: right;
    }

    .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin:0;
    }

    .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
    }

    .footer-distributed .footer-center p a{
      color:  #5383d3;
      text-decoration: none;;
    }

  </style>

  <body>

    <ul>
      <li role="presentation"><a href="Dashbor.html">Dashbor</a></li>
      <li role="presentation"><a href="jadwalpelajaran.html">Jadwal Pelajaran</a></li>
      <li role="presentation"><a href="rapot.html">Raport</a></li>
      <li class="active" role="presentation"><a href="datadiri.html">Data diri</a></li>
      <li role="presentation"><a href="start.html">Keluar</a></li>
    </ul>

  </body>


  <div class="jumbotron">
      <h1> <strong> <i> Data Diri </i> </strong></h1>
  </div>


    <div class="container">
        <div class="page-header">
          <br><br><br><br><br><br>


          </div>
      </div>

      <footer class="footer-distributed">

      <div class="footer-left">

      <h3>E-Learning <br> SMAN 1 Rogojampi</h3>


      <p class="footer-company-name"> &copy; 2019</p>
      </div>

      <div class="footer-center">
        <div>
        <i class="fa fa-map-marker"></i>
        <p>Jalan Gurit Rogojampi, 72 <br> Banyuwangi, Indonesia</p>
        </div>

      <div>
      <i class="fa fa-phone"></i>
      <p>Telp: (0333)687689</p>
      </div>

      <div>
      <i class="fa fa-envelope"></i>
      <p><a href="sman1rogojampi@gmail.com">sman1rogojampi@gmail.com</a></p>
      </div>
    </div>

      </footer>

</html>
