<html>

<head>
    <title>E-Learning</title>
    <link rel="stylesheet" type="text/css" href="form.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-zoom {
            animation: animatezoom 0.6s
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        #modal-btn-yes {
            padding: 15px;
            background-color: #42A5F5;
            border-radius: 10px;
            color: white;
        }

        #modal-btn-no {
            padding: 15px;
            background-color: #dc3545;
            border-radius: 10px;
            color: white;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <div class="navbar">
        <h2 href="#home">E-Learning</h2>
    </div>

    <div class="isi">
        <div class="head-c">
            <br>
            <br>
            <h1>Login</h1>
        </div>
        <div class="daftar">
            <form id="daftar">
                <div id="login"></div>
                <input id="text1" type="text" placeholder="Username" required>
                <input id="text2" type="password" placeholder="Password" required>

                <div class="syarat">
                    <button type="submit" class="submit" onclick="login()"><a href="#">Login</a></button>
                </div>

            </form>
        </div>
        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modal-text">Login berhasil selamat datang</p>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        function login() {
            var x, y, text;
            x = document.getElementById("text1").value;
            y = document.getElementById("text2").value;
            if (x === "ilham" && y === "12345") {
                modal(true);
            } else {
                modal(false);
            }
        }

        function modal(status) {
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            if (status == true) {
                $("#modal-text").text("Login berhasil");
                modal.style.display = "block";
                span.onclick = function () {
                    modal.style.display = "none";
                    window.location.href = 'dashbor.html';
                    return false;
                }
            } else {
                $("#modal-text").text("Username / password salah");
                modal.style.display = "block";
                span.onclick = function () {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</body>

</html>
