<!DOCTYPE >
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding-left:1200px;
  margin-bottom: 0;
  overflow: hidden;
  background-color: #1d7494;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #216583;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>

<style>
.jumbotron {
           background-image: url(pm.jpg);
           margin-top:-35px;
           margin-left: 0px;
           margin-right:0px;
           height: 330px;
       }
.jumbotron h1{
          position: relative;
          top: 126px;
          right: 180px;
          color:#203c46;
          text-align: right;
          font-family: 'Segoe UI';
          font-size: 50px;
}
.konten{
  width: 600px;
  margin: auto;
}
.judul-konten{
  text-align: center;
}
.isi{
  text-align: center;
  margin-bottom: 80px;
}
.daftar-konten{
  /* margin-top: 400px; */
  width: 1072px;
  /* border: 2px solid black; */
  margin: auto;
}
div.polaroid {
  display: inline-block;
  margin-right: 20px;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.polaroid2  {
  display: inline-block;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}


footer{
  position: re;
  bottom: 0;

}
.footer-distributed{
  background-color: #292c2f;
  width: 87%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 60px 100px;
  margin-top: 140px;
  margin-left: -20px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}


 .footer-distributed .footer-center{
  width: 35%;
  float: right;
}

/* .footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
} */

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}

</style>

<body>
  <ul>
    <li role="presentation"><a href=index.html>Masuk</a></li>
  </ul>

  <div class="jumbotron">
      <h1> <strong> <i> E-LEARNING </i> </strong></h1>
  </div>

  <div class="konten">
    <h1 class="judul-konten"> <br><Br>E-Learning SMAN 1 Rogojampi </h1>
    <div class="isi">
      <p>E-learning adalah suatu sistem atau konsep pendidikan yang memanfaatkan teknologi
informasi dalam proses belajar mengajar. Sistem pembelajaran yang digunakan sebagai sarana untuk proses belajar mengajar
yang dilaksanakan tanpa harus bertatap muka secara langsung antara guru dengan
siswa </p> <br><br>
    </div>
  </div>

    <div class="daftar-konten">
    <div class="polaroid">
      <img class="gambar-inline" src="dashbor.jpg" alt="Norway" style="width:100%">
      <div class="container">
        <p>Dashbor</p>
      </div>
    </div>

    <div class="polaroid">
      <img class="gambar-inline" src="jadwal.png" alt="Norway" style="width:100%">
      <div class="container">
        <p>Jadwal pelajaran</p>
      </div>
    </div>
    <div class="polaroid">
      <img class="gambar-inline" src="rapot2.jpg" alt="Norway" style="width:100%">
      <div class="container">
        <p>Rapot</p>
      </div>
    </div>
    <div class="polaroid2">
      <img class="gambar-inline" src="datadiri.jpg" alt="Norway" style="width:100%">
      <div class="container">
        <p>Data diri</p>
      </div>
    </div>
  </div>

  <footer class="footer-distributed">

  <div class="footer-left">

  <h3>E-Learning <br> SMAN 1 Rogojampi</h3>


  <p class="footer-company-name"> &copy; 2019</p>
  </div>

  <div class="footer-center">
    <div>
    <i class="fa fa-map-marker"></i>
    <p>Jalan Gurit Rogojampi, 72 <br> Banyuwangi, Indonesia</p>
    </div>

  <div>
  <i class="fa fa-phone"></i>
  <p>Telp: (0333)687689</p>
  </div>

  <div>
  <i class="fa fa-envelope"></i>
  <p><a href="sman1rogojampi@gmail.com">sman1rogojampi@gmail.com</a></p>
  </div>
  </div>

  </footer>

</body>

</html>
