<!DOCTYPE html>
<html>

<style>
body{
  background-color: #188db1;
}

.tabel1{
  margin-left: 550px;
}
</style>

<body>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding-left:865px;
    margin-bottom: 0;
    overflow: hidden;
    background-color: #1d7494;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #216583;
  }

  .active {
    background-color: #4CAF50;

}
</style>
  </head>
</body>

<style>

       .jumbotron {
                  background-image: url(1.jpg);
                  box-shadow: 9px 9px 6px #203c46;
                  margin-top:-15px;
                  margin-left: 78px;
                  margin-right:78px;
                  height: 330px;
              }
       .jumbotron h1{
                 position: relative;
                 top: 90px;
                 right: 120px;
                 color:#203c46;
                 text-align: right;
                 font-family: 'Segoe UI';
                 font-size: 50px;
       }

       .container{
         background-color: #40a8c4;
         margin-top: 40px;
         margin-left: 80px;
         margin-right: 80px;
       }
       .konten{
         width: 600px;
         margin: auto;
       }
       .judul-konten{
         text-align: center;
       }

       footer{
         position: re;
         bottom: 0;

       }
       .footer-distributed{
         background-color: #292c2f;
         width: 87%;
         text-align: left;
         font: bold 16px sans-serif;
         padding: 60px 100px;
         margin-top: 70px;
         margin-left: -20px;
       }

       .footer-distributed .footer-left,
       .footer-distributed .footer-center{
         display: inline-block;
         vertical-align: top;
       }

       .footer-distributed .footer-left{
         width: 40%;
       }

       .footer-distributed h3{
         color:  #ffffff;
         font: normal 36px 'Cookie', cursive;
         margin: 0;
       }

       .footer-distributed .footer-company-name{
         color:  #8f9296;
         font-size: 14px;
         font-weight: normal;
         margin: 0;
       }


       .footer-distributed .footer-center{
         width: 35%;
         float: right;
       }

       .footer-distributed .footer-center i{
         background-color:  #33383b;
         color: #ffffff;
         font-size: 25px;
         width: 38px;
         height: 38px;
         border-radius: 50%;
         text-align: center;
         line-height: 42px;
         margin: 10px 15px;
         vertical-align: middle;
       }

       .footer-distributed .footer-center i.fa-envelope{
         font-size: 17px;
         line-height: 38px;
       }

       .footer-distributed .footer-center p{
         display: inline-block;
         color: #ffffff;
         vertical-align: middle;
         margin:0;
       }

       .footer-distributed .footer-center p span{
         display:block;
         font-weight: normal;
         font-size:14px;
         line-height:2;
       }

       .footer-distributed .footer-center p a{
         color:  #5383d3;
         text-decoration: none;;
       }

.tombol{
  margin-left: 550px;
  height: 30px;
  width: 20%;
}
</style>

  <ul>
    <li role="presentation"><a href="dashbor.html">Dashbor</a></li>
    <li role="presentation"><a href="jadwalpelajaran.html">Jadwal Pelajaran</a></li>
    <li role="presentation"><a href="Rapot.html">Raport</a></li>
    <li role="presentation"><a href="Datadiri.html">Data diri</a></li>
    <li role="presentation"><a href="start.html">Keluar</a></li>
  </ul>

  <body>
  <div class="jumbotron">
      <h1> <strong> <i> Tugas </i> </strong></h1>
  </div>

  <div class="container">
      <div class="page-header">

        <div class="konten">
          <h1 class="judul-konten"> <br> Kirim tugas kamu disini! </h1>
          <br>  <p>Keterangan:</p>
  <form action="/action_page.php">
    <div class="form-group">
      <div class="form2">
    <input type="text" name="message" style="width:700px; height:150px;" required></input>
  </div>
    <br>
    <div class="form2"> 
   Unggah dokumen: <br> <br> <input type="file" id="myFile" multiple size="50" onchange="myFunction()">  
   <p id="hasil"></p><br><br><br>
   <div class="form2 btn">
      <button type="submit" style="float: right;">Submit</button>
  </div> <br><br><br>
  </div>
</div>
  </form>
  <script>
    function myFunction(){
      var x = document.getElementById("myFile");
      var txt = "";
      if ('files' in x) {
        if (x.files.length == 0) {
          txt = "Select one or more files.";
        } else {
          for (var i = 0; i < x.files.length; i++) {
            var file = x.files[i];
            var output = file.name.split('.');
            if(output[1] === "pdf"){
                txt += '<img src="pdf.jpg" alt="Smiley face" height="42" width="42"><br>';
            }else if(output[1] === "docx" || output[1]==="doc"){
                txt += '<img src="doc.png" alt="Smiley face" height="42" width="42"><br>';
            }else if(output[1] === "css"){
                txt += '<img src="css.png" alt="Smiley face" height="42" width="42"><br>';
            }else if(output[1] === "html"){
                txt += '<img src="html.png" alt="Smiley face" height="42" width="42"><br>';
            }
            if ('name' in file) {
              txt +=  file.name + "<br>";
            }
            if ('size' in file) {
              txt +=  file.size + " bytes <br>";
            }
          }
        }
      } 
      else {
        if (x.value == "") {
          txt += "Select one or more files.";
        } else {
          txt += "The files property is not supported by your browser!";
          txt  += "<br>The path of the selected file: " + x.value; 
        }
      }
      document.getElementById("hasil").innerHTML = txt;
    }
    </script>
</div>
</div>
</div>

<footer class="footer-distributed">

  <div class="footer-left">
  <h3>E-Learning <br> SMAN 1 Rogojampi</h3>
  <p class="footer-company-name"> &copy; 2019</p>
  </div>

  <div class="footer-center">
  <div>
  <i class="fa fa-map-marker"></i>
  <p>Jalan Gurit Rogojampi, 72 <br> Banyuwangi, Indonesia</p>
  </div>

    <div>
    <i class="fa fa-phone"></i>
    <p>Telp: (0333)687689</p>
    </div>

    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="sman1rogojampi@gmail.com">sman1rogojampi@gmail.com</a></p>
    </div>
    </div>

</footer>
</body>
</html>
